{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "XXXX",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/",
    "MaxTokens": 150,
    "Temperature": 0.7, // creativity
    "TopP": 1.0 // nucleus rating creativity measure, default = 1.0
  },
  "AllowedHosts": "*"
}
