{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dnaustria;Username=postgres;Password=password"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
